# 2. Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями
# 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация
# начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.
from random import randint


#Создаем список натуральных числел из 10 значений
array_1 = []
for i in range(10):
    x = randint(0, 100)
    array_1.append(x)
print(array_1)
#ищем четные числа и переносим их индексы в новый список
array_2 = []
for i in range(len(array_1)):
    if array_1[i] % 2 == 0:
        array_2.append(i)
print(array_2)
