# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем
# за 10 попыток. После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число,
# чем то, что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.
from random import randint


a = randint(0, 100)
i = 1
while i <= 10:
    b = int(input('Введите число: '))
    if b < a:
        print(f'{b} меньше загаданного числа')
    elif b > a:
        print(f'{b} больше загаданного числа')
    else:
        print('Вы угадали!!! Поздравляю!!!')
        break
    i += 1
if i == 11:
    print(f'Вы проиграли! правильный ответ - {a}')
