# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
# а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
# в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.

while True:
    # Ввод данных
    a = int(input('Введите первое число: '))
    b = int(input('Введите второе число: '))
    sign = input('Введите знак операции: ')

    # Выход из программы
    if sign == '0':
        break
    # проверка деления на 0
    if b == 0 and sign == '/':
        print('Нельзя делить на 0!!!')
    # выполнение вычисления
    if sign == '+':
        print(f'{a} {sign} {b} = {a + b}')
    elif sign == '-':
        print(f'{a} {sign} {b} = {a - b}')
    elif sign == '*':
        print(f'{a} {sign} {b} = {a * b}')
    elif sign == '/' and b != 0:
        print(f'{a} {sign} {b} = {a / b}')
    else:
        print('Неправильно введен знак операции!')
