# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.
def reverse_num(a):
    if len(a) == 1:
        return a
    return a[-1] + reverse_num(a[:-1])


b = input('Введите число:')
c = reverse_num(b)
print(c)
