# Напишите программу, доказывающую или проверяющую, что для множества натуральных
# чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число.
def sum_num(a):
    if a == 0:
        return a
    else:
        return sum_num(a-1) + a


n = int(input('Введите n: '))
print(sum_num(n))
print(n*(n+1)/2)
