# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
abc = input('Введите трехзначное число: ')
if len(abc) == 3 and abc.isdigit():
    S = int(abc[0]) + int(abc[1]) + int(abc[2])
    M = int(abc[0]) * int(abc[1]) * int(abc[2])
    print('Сумма чисел равна: ', S)
    print('Произведение чисел равно: ', M)
else:
    print('Неправильно введены данные!')
