#9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))
if a < b < c:
    print(f'Следнее число {b}')
elif b < a < c:
    print(f'Следнее число {a}')
else:
    print(f'Следнее число {c}')
    