# 7.По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить,
# является ли он разносторонним, равнобедренным или равносторонним.

# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей
a = int(input('Введите длину первого отрезка: '))
b = int(input('Введите длину второго отрезка: '))
c = int(input('Введите длину третьего отрезка: '))
if a + b > c and a + c > b and b + c > a: #Треугольник существует
    #Определение вида треугольника
    if a == b and b == c and c == a:
        print('Равносторонний треугольник')
    elif a != b and b != c and c != a:
        print('Разносторонний треугольник')
    else:
        print('Равнобедренный треугольник')
else:
    print('Такого треугольника не существует')
